<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skynet.EditEmployeeController">
   <children>
      <Label fx:id="editEmployeeTextTitle" alignment="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="31.0" prefWidth="245.0" text="Edit Employee" textFill="#4a4a4a">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="lastName" focusColor="#1f8fe8" layoutX="10.0" layoutY="191.0" prefHeight="25.0" prefWidth="327.0">
         <font>
            <Font name="Ebrima" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="firstName" focusColor="#1f8fe8" layoutX="10.0" layoutY="134.0" prefHeight="25.0" prefWidth="327.0">
         <font>
            <Font name="Ebrima" size="12.0" />
         </font>
      </JFXTextField>
      <Label layoutX="15.0" layoutY="116.0" text="First Name" textFill="#a1a1a1">
         <font>
            <Font name="Ebrima Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="173.0" text="Last Name" textFill="#a1a1a1">
         <font>
            <Font name="Ebrima Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="229.0" text="Email" textFill="#a1a1a1">
         <font>
            <Font name="Ebrima Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="306.0" text="Rank" textFill="#a1a1a1">
         <font>
            <Font name="Ebrima Bold" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="rank" focusColor="#1f8fe8" layoutX="63.0" layoutY="303.0" promptText="Select rank" style="-fx-background-color: white;" />
      <JFXTextField fx:id="email" focusColor="#1f8fe8" layoutX="12.0" layoutY="247.0" prefHeight="25.0" prefWidth="327.0">
         <font>
            <Font name="Ebrima" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton id="addEmployee" fx:id="addButton" alignment="CENTER" layoutX="184.0" layoutY="369.0" onMouseClicked="#editEmployeeSaveButton" prefHeight="40.0" prefWidth="150.0" stylesheets="@../css/style.css" text="Save">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="addEmployee" fx:id="addButton1" alignment="CENTER" layoutX="14.0" layoutY="369.0" onMouseClicked="#editEmployeeDeleteButton" prefHeight="40.0" prefWidth="150.0" stylesheets="@../css/style.css" text="Delete">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
